# AstrologyMod

./: LICENSE  README.md  pom.xml
src/main/java/Astrology/: Flare.java
src/main/java/example_mod/: ExampleMod.java
src/main/resources/: ModTheSpire.json
